<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Utama</title>
    <style>

      body {
        width: 100%;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #9696ff;
        margin: 0;
        padding: 0;      
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Hai Afifah 🥰🥰🥰</h1>
    <h1>Coba pencet tombol dibawah ini deh</h1>
    <button id="playButton">Teken yang ini</button>
    <script>
      document
        .getElementById("playButton")
        .addEventListener("click", function () {
            var audio = new Audio("jaz1.mp3");
            audio.play();
          window.location.href = "lagu.html";
        });
    </script>
  </body>
</html>
